<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.windpanda.doc</groupId>
    <artifactId>springdoc-bootstrap-ui</artifactId>
    <version>1.3.0</version>
    <packaging>jar</packaging>
    <name>springdoc-bootstrap-ui</name>

    <description>
        基于swagger-bootstrap-ui做了一些优化，打包成webjars。原地址是在 xiaoymin/swagger-bootstrap-ui
    </description>

    <url>https://gitee.com/xiaoym/knife4j</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>caobinlight</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:caobinlight/springdoc-bootstrap-ui.git </connection>
        <developerConnection>scm:git:git@github.com:caobinlight/springdoc-bootstrap-ui.git</developerConnection>
        <url>git@github.com:caobinlight/springdoc-bootstrap-ui.git</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>jmapper</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>jmapper</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <targetPath>META-INF/resources/</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
